OPTION: ("com.zczg.app.SipAppP2PApplication", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
REGISTER: ("com.zczg.app.SipAppP2PApplication", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
INVITE: ("com.zczg.app.SipAppP2PApplication", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
ALL: ("com.zczg.app.SipAppP2PApplication","DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")